	@import "components/fonts.scss";
	@import "components/nav.scss";
	@import "components/rouages.scss";
	@import "components/button.scss";
	@import "components/robot.scss";
	@import "components/bob.scss";
	@import "components/slide.scss";
	@import "components/portrait.scss";
	@import "components/footer.scss";
	@import "components/arms.scss";
	@import "components/skills.scss";


//----- global-----------------------------------------

*{
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

body{
	color: #F1EDF7;
	font-family: 'Paytone One', sans-serif;
	//font-family: 'Special Elite', cursive;
	background: linear-gradient(to bottom, #383742 0%,#131114 100%);
}

section{
	margin-bottom: 150px;
}

ul{
	padding-left: 0;
}

li{
	list-style-type: none;
}

a{
	color: white;
	text-decoration: none;
}

.hidden{
	display: none;
}

h2{
	font-size: 3rem;
}
h2{
	font-family: "Blanka-Regular";
}

h1, h2, footer{
	text-align: center;
}

header{
	width: 100vw;
	height: 100vh;
	margin: auto;
}

.info_robot{
	background-color: #F1EDF7;
	//border-radius: 3px;
	padding: 0rem;
	position: fixed;
	top: 3rem;
	left: 20rem;
	padding: 0.1rem 1rem;
	display: none;
	opacity: 0;
	z-index: 40;
	width: 8rem;
	z-index: 25;
	p{
		text-align: center;
		color: black;
		margin: 0.4rem 0rem;
	}
}

.info_robot-fade-in{
	animation-name: info_fade-in;
	animation-timing-function: ease-in;
	animation-duration: 10s;
	animation-fill-mode: forwards;
	animation-delay: 5s;
}

@keyframes info_fade-in{
	0%{
		opacity: 0;
	}
	20%{
		opacity: 1;
	}
	80%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}

.presentation{
	padding-bottom: 8rem;
}

.presentation h3{
	text-align: center;
}
.presentation section>ul,.avertissement{
	width: 55%;
	margin: auto;
	li{
		padding: 1rem 0;
	}
}

.avertissement{
	font-size: 1.5rem;
	padding-bottom: 2rem;
}

#comp ul{	
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	li{
		padding: 4rem;
	}
}

.presentation section, .presentation h3{
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.box_title{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 4rem;
	h3{
		margin-left: 1.5rem;
	}
}

.present{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	z-index: 5;
}

main{
	background-image: url("../images/dechets2.svg");
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: 55rem;
}

.shadow{
	width: 25rem;
	height: 4rem;
	position: fixed;
	top: 0;
	left: 0;
	box-shadow: 0 10px 300px white;
}

.container-expositions-list{
	display: flex;
	flex-wrap: wrap;
	width: 70%;
}

.expositions-list{
	margin: 0 15px;
}

.rouage_title{
	width: 4rem;
	padding: 3rem 0;
}

.exp_title{
	width: 3.3rem;
	padding: 3rem 0;
}

.links_nav:hover #links{
	border-bottom: solid 1px white;
}

#comp:hover .skills_nav{
	border-bottom: solid 1px white;
}

#diplomes:hover .diploma_nav{
	border-bottom: solid 1px white;
}

#exp:hover .exp_nav_nav{
	border-bottom: solid 1px white;
}

//-----------------------------------------------svg


#rouage_portrait{
	position: absolute;
	width: 27rem;
	top: 14.3rem;
	left: 50%;
	transform: translateX(-50%);
}

.link_icon{
	width: 1.3rem;
	float: left;
	margin-right: 1rem;
}

@import "media.scss";