.submit{
	border-radius: 0.4rem;
	border: 0px solid #ed5565 ;
	color: white;
	padding: 0.4rem 1.8rem;
	font-size: 1rem;
	text-align: center;



}
.submit--red{
	background-color: #ed5565;
	box-shadow: 0px 6px #e8273b;
	border: 0px solid #ed5565 ;
}


