.load-bars{
	display: flex;
	justify-content: space-around;
}
.load-bar-wrapper{
	width: 100%;
	margin: 0;
	padding: 7rem 0 0 ;
	overflow: hidden;
}
.load-bar {
  width: 0%;
  height: 0.2rem;
  background-color: #BF2626;
  margin: 0;
  padding: 0;
  max-width: 100%;
  transition: all 0.6s;
}

.load-bar{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.toto{
	background-color: green;
}
