
@media (max-width: 1300px){
	
	.t-pop1-2{
		display: none;
	}

}

@media (max-width: 790px){
	
	.t-pop1, .t-pop2, .t-pop3, .t-pop4, .t-pop5, .t-pop6{
		width: 4rem;
	}

}

@media (max-width: 550px){
	
	.t-pop1, .t-pop2, .t-pop3, .t-pop4, .t-pop5, .t-pop6{
		display: none;
	}

}